apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-config
  namespace: etcd
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDnjCCAoagAwIBAgIUKyGNoI7oJTQmcM4upc8POrwtykYwDQYJKoZIhvcNAQEL
    BQAwZzELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaWppbmcxEDAOBgNVBAcTB0Jl
    aWppbmcxEDAOBgNVBAoTB2V0Y2QtY2ExEDAOBgNVBAsTB2V0Y2QtY2ExEDAOBgNV
    BAMTB2V0Y2QtY2EwHhcNMjEwODIzMDc1ODAwWhcNMzEwODIxMDc1ODAwWjBnMQsw
    CQYDVQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEQ
    MA4GA1UEChMHZXRjZC1jYTEQMA4GA1UECxMHZXRjZC1jYTEQMA4GA1UEAxMHZXRj
    ZC1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKIqbOX1KRpYlRzT
    I0ZBjbwt5EhjBrbyD8gy5XZ6tdmaLqkWy4F3dG2ktCreV7/Szk5Vj9wSwQDeVefE
    vHe0yCHk6DFwk35Zm1euAaCXlUB6Zm8IUF4jFlMTIoETFvM1+6F1hrOXgz487zzs
    hmQubVBFKwlY+4QXBJtTqYzdPRGe+QYmt9/evtssDPoC3cKaVtSnbC04JXzhsnpF
    N4khZLLBGYeB76e78UysDSpda8JO1m/domR0YcxisZnL49IlhZuzthjJAojihd6Z
    V23BjAEYIoqtP8slVbDwr84HRvEikv4YA0xupWGHxs/1AZQxsG3hrvIs0haZkDJ3
    Qp2+94MCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFHsGowiTgffovYSzh+t81cl7g8LGMA0GCSqGSIb3DQEBCwUAA4IB
    AQBYefBHmyEIPbo/EFpvr9CvFYDUhxIpthTceTS6S+e9NRVYHiTQAJRHmYABiT9O
    lUfXJPX+n/aiKjFjJ7fBEE1h1kjaEUKCOsZOpHAFsppo00SjDU0eapODAfD1wanS
    MxP022dTaEXJGRwLUXI9wJ9ujfoz/3fuHpzD8uFhXizGrFO59C0jzQqUyI34zdd0
    89O7htP6rRyHm1jm9pIpBIIPmw1H+3Sw86+TI7ZAQN270XeDM7DsXfoqrm3c/4LZ
    Si/CeXYPcOYjsxnVfoCgR4NvH2d/R8rijs5VYHlgPwIVS+S3AoeyGTy4wt0WD6r6
    Ckiu/nqB1+wd2u70Qwtaky8M
    -----END CERTIFICATE-----
  etcd.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEDzCCAvegAwIBAgIUMP5R23lBevuFPyRUNWm93NX6uCswDQYJKoZIhvcNAQEL
    BQAwZzELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaWppbmcxEDAOBgNVBAcTB0Jl
    aWppbmcxEDAOBgNVBAoTB2V0Y2QtY2ExEDAOBgNVBAsTB2V0Y2QtY2ExEDAOBgNV
    BAMTB2V0Y2QtY2EwHhcNMjEwODIzMDgyODAwWhcNMzEwODIxMDgyODAwWjBeMQsw
    CQYDVQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzEQMA4GA1UEBxMHQmVpamluZzEN
    MAsGA1UEChMEZXRjZDENMAsGA1UECxMEZXRjZDENMAsGA1UEAxMEZXRjZDCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKn2trmmaFOtdltqPd5ztloFtTay
    fHzpgzDQ6sMP1hHQ00CEj6+qTdn3Sx63ssZCkg5vRq7qUu0nnGOfj4bDaEzqSrtu
    uo94+WzX/Q7LxELvuA30veNKgnn5Z9+wV+y+HpL3Ako4/i5zG5e/qvlqiZn9w+uf
    /HcMbQrr0AfDQVXYS50surC8S+O8k+EH3VTF46ckg+SkKRe1IwqawnZ8+8DRNl1i
    Vq8D/pFI/6faEiCix7muq2vd9y8N7XGGLlEUGnXQBHxVh7ioEUSonBnfHTj4p4Mt
    cybm6jqIRbNw6J6vaUE9TZGoaIsTDTlG9DSwoFnqSuKNQXdiJ3fG6H3pAhUCAwEA
    AaOBuzCBuDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
    AQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFAs8wfGj3R0Lyq9IRGplvpsE
    Uw/oMB8GA1UdIwQYMBaAFHsGowiTgffovYSzh+t81cl7g8LGMDkGA1UdEQQyMDCC
    DGV0Y2QwLTAuZXRjZIIMZXRjZDEtMC5ldGNkggxldGNkMi0wLmV0Y2SHBH8AAAEw
    DQYJKoZIhvcNAQELBQADggEBAKEAPNsKNIEAeqztv4utxdCfMdErLepZNSKjd21a
    9N6AK3MJOc8UWopJ/+heAznD5GrHjS/gD9E8aJgWgz1saTR/TOthHVSfKEw98LKU
    3V61jtfrfpzdU0OYCiHOKmKH7wNrhKbxcrTJW/trD12Xico8bAC4Oq3Pd6d8L9J3
    fBMcVvxMK24qvs48lXxEzLvCa20yES8QO79smDvqVK9hzxHTs13vzRfoSuKaWloR
    6DQL7Xe39JkeXeYwPM2V6KqMHsel4VymXIE/6PuJrXZx4NF+7cpVKmDILJ00gmLL
    Q9p5wETULKACgWkcv630zkVTJIlxvWz9GikFJuek50/HwSo=
    -----END CERTIFICATE-----
  etcd-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAqfa2uaZoU612W2o93nO2WgW1NrJ8fOmDMNDqww/WEdDTQISP
    r6pN2fdLHreyxkKSDm9GrupS7SecY5+PhsNoTOpKu266j3j5bNf9DsvEQu+4DfS9
    40qCefln37BX7L4ekvcCSjj+LnMbl7+q+WqJmf3D65/8dwxtCuvQB8NBVdhLnSy6
    sLxL47yT4QfdVMXjpySD5KQpF7UjCprCdnz7wNE2XWJWrwP+kUj/p9oSIKLHua6r
    a933Lw3tcYYuURQaddAEfFWHuKgRRKicGd8dOPingy1zJubqOohFs3Donq9pQT1N
    kahoixMNOUb0NLCgWepK4o1Bd2Ind8bofekCFQIDAQABAoIBAQCdxQF7NchUHIno
    c6d4rkrQJ8o+OtKqFQ0NrHCvnyyknwbqNeM3OkxID3Dw066ksTjpI0wmpCdUM1fN
    dlkBzLQt6bJzaGbPNYm7CofCS04koGdmtQ/rQ8f4N5a/ou8LOLQi0h2TDnKMZZdw
    dp/cJJQUmOZb+8ecLrGt2JXkDtDAQKMnW+Yuud650QXwSJ5V3jFiF8E5rPZ7S9fE
    TaI5+tCzu6VFx85MnhKCh2H71z6f4tDa+8AllvtT3s/KTKfvZAODteVuHt9Z9vtJ
    8AoPczwU5mg5nByps4pP6MEQHVRfdkQM7RUM4yX1C9Bf0zM7Fksjj3Yi6uQJGQPs
    tOUrKsulAoGBANQq4NKLIVbQXNJq7TqabFKe7OK+ei8dENOOjQkn5bn1XCPh7XKd
    WEIaLoRehEF8KLpFy/eISqsBHomfE5dPVo4nGGVzf3lY4yf+wNpzQQlUYHpJ23K/
    GJTJlTBAF6+3nAQNcvVLMd6sE3rfDuWt9q8akyj7BnfeLL4p565b06kDAoGBAM0T
    wuBFWdw6Z794OPtdibTIbzrV7E1F76Khw9PLX6K4z0s+Wsd+hTKltn2c08YzniaX
    vYG38OYWVeJJqUxmsFfsBduSfYlk/XNC505idjhzz50azT5AtjvgBazhN1ygSMtD
    zTtPnWWXmscEsxBHo/Q+hGrIb9qAohKqKjUlciEHAoGAaehFdZOxvq4fx4FMjfZL
    oCpowP6n6yCtJ41+5VUfHWZW6ip65r2YMtby5WxwxGd/xQvWNue3rgjO/4+CrgMS
    h78INIwk06QFMA/AoMrragbOafy4KF0vngXKDN3RdQtIO9WizsMMT8TBrJHv08K0
    4s93Kfu0TN2ApCQy3BxGWZUCgYBK/NrZXwKIwOKG5NMRNxbPgCsL/IU3jEcf1L7i
    hw8lVSaXgOl44Q6bgnTEYcAeTWma+wlUkYoI2En3QLAjO7lnrOpHa71zq/XxW5lw
    1BgedFqKO+6owMjiA/yPRpsTx5hWmyhEc8w+Bb2W4GUJouiUuvd4hGpCH58j7A0a
    +eJNqQKBgQC3vNQS3yNyF3GqwHfT9glNwquO7XWyMO3NEd4wCItOsSXbJeiK2Vjc
    t7yczd1ArIfiCiXpf9txxSWrMbCXGEZobPb5E8NivdsX4GYj8UozIyUD/YZQYZ72
    VWpMPReeTABIkqFyCI/evcSrICjYALdp6e4UuZgGmxSlmq3Aaw+5Ng==
    -----END RSA PRIVATE KEY-----
