apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-config
  namespace: etcd
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    xxxxxxxxxxxxxxxxxxx
    -----END CERTIFICATE-----
  etcd.pem: |
    -----BEGIN CERTIFICATE-----
    xxxxxxxxxxxxxxxxxxx
    -----END CERTIFICATE-----
  etcd-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    xxxxxxxxxxxxxxxxxxx
    -----END RSA PRIVATE KEY-----
